# include common source and gems
source "https://rubygems.org"
ruby '2.1.0'

gem 'sinatra'
gem 'json'
gem 'mongo', '~> 1.11.1'
gem 'mongo_mapper', '0.13.1'
gem 'bson'
gem 'bson_ext'
gem 'faraday'
gem 'jwt'

group :development do
  gem 'thin'
end